<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        * {
            font-family: arial;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
            position: relative;
        }

        #game-board {
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        #game-score-card {
            width: 10vmin;
            height: 10vmin;
            position: absolute;
            top: 5%;
            left: 5%;
            background-color: coral;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }

        #button {
            position: absolute;
            top: 20%;
            left: 5%;
            background-color: #008CBA;
            border-radius: 5px;
            padding: 5px;
            color: white;
        }

        #button:link,
        #button:visited {
            text-decoration: none;
        }

        .snake {
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;
        }

        .food {
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }
    </style>
</head>

<body>
    <div id="game-board" defer type="module"></div>
    <a id="button" href="/leaderboard">Leaderboard</a>
    <div id="game-score-card"></div>
</body>

<script src="public/game.js" type="module"></script>

</html>